# player-switch

./: .dockerignore  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: docker-image.yml
docker/: Dockerfile  download_mrpack_install.sh  reset.sh  run-wrapper.sh  run.sh
docker/packwiz/: index.toml  pack.toml
docker/packwiz/mods/: kibu.pw.toml
src/client/resources/: testmod.client.mixins.json
src/main/java/com/example/: ExampleMod.java
src/main/java/work/lclpnet/playerswitch/: PlayerSwitchInit.java
src/main/java/work/lclpnet/playerswitch/config/: Config.java  ConfigValidator.java  DiscordWebhookConfig.java  MotdConfig.java  PlayerEntry.java
src/main/java/work/lclpnet/playerswitch/hook/: GameProfileModificationCallback.java  PlayerCanJoinCallback.java  ServerMaxPlayersCallback.java  ServerPausedCallback.java  ServerTickPauseCallback.java
src/main/java/work/lclpnet/playerswitch/mixin/: GameProfileMixin.java  MinecraftServerMixin.java  PlayerManagerMixin.java  ServerConfigurationNetworkHandlerAccessor.java  ServerConfigurationNetworkHandlerMixin.java  ServerLoginNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/work/lclpnet/playerswitch/type/: GameProfileCapture.java  PlayerSwitchGameProfile.java  PlayerSwitchMinecraftServer.java
src/main/java/work/lclpnet/playerswitch/util/: DiscordWebhook.java  MojangAPI.java  PlayerUnifier.java  PlayerUtil.java  ServerMotd.java  SwitchManager.java  TimeHelper.java
src/main/resources/: fabric.mod.json  player-switch.mixins.json
src/main/resources/assets/player-switch/lang/: de_de.json  en_us.json
src/test/java/work/lclpnet/playerswitch/util/: ServerMotdTest.java
